org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.4

archives_base_name=ChineseFestivals
mod_version=1.2.0
maven_group=dev.dubhe
build_number=undefined

architectury_version=11.0.9

fabric_loader_version=0.15.3
fabric_api_version=0.91.3+1.20.4

forge_version=1.20.4-49.0.10
